  1  package com.ch04;
  2  
  3  import java.util.Scanner;
  4  
  5  public class Lottery416 {
  6  	public static void main(String[] args) {
  7  		Scanner scanner = new Scanner(System.in);
  8  		System.out.println("請輸入姓名:");
  9  		String name = scanner.next();
 10  		System.out.println("請輸入五個樂透數字(以空白為分隔):");
 11  		int[] num = new int[5];
 12  		for (int i=0; i<num.length; i++){
 13  			num[i] = scanner.nextInt();
 14  			System.out.println("你選了..."+num[i]);
 15  		}
 16  	}
 17  }
