  1  package com.ch04;
  2  
  3  import java.io.File;
  4  import java.io.IOException;
  5  
  6  public class SimpleFile49 {
  7  	public static void main(String[] args) throws IOException {
  8  		//讀取已存在的data.txt檔
  9  		File f = new File("data.txt");
 10  		System.out.println("是否存在? "+f.exists());
 11  		System.out.println("檔案的完整名稱(包括目錄)? "+f.getCanonicalPath());
 12  		System.out.println("是否為一般檔案? "+f.isFile());
 13  		System.out.println("檔案的大小 "+f.length());
 14  		System.out.println("檔案名稱 "+f.getName());
 15  	}
 16  }
