<!DOCTYPE html>
<html>
<script type="text/javascript"
         src="127.0.0.1:3000/get">
</script>
  <head>
    <title>Page Title</title>

    <script src='https://code.jquery.com/jquery-3.1.1.min.js'></script>

    <script>
      var wsUrl = 'ws://127.0.0.1:3000';

      var websocket = new WebSocket(wsUrl);

      websocket.onopen = function(evt){
        console.log('Connected');
        websocket.send('Hello Server!');
      };

      websocket.onclose = function(evt){
        console.log('DisConnected');
      };

      websocket.onmessage = function(evt){

      };

      websocket.onerror = function(evt){
        console.log('Something\'s wrong');
      };

      $(function(){
        $('#send').on('click',function(){
          websocket.send($('#msg').val());
          $('#msg').val('');
        });
      });

    </script>
  </head>
    <body>
      <table width="550" border="1">
      <tr align="center">
        <td headers="led1">
          <form action="/led_insert" method="get">
              <input type="submit" value="新增LED" style="width:630px;height:600px;font-size:100px;"/>
          </form>
        </td>
        <td headers="led1">
          <form action="/main" method="get">
              <input type="submit" value="回首頁" style="width:630px;height:600px;font-size:100px;"/>
          </form>
        </td>
      </tr>
      </table>
    </body>
</html>
