FROM ubuntu:16.04

MAINTAINER "Li sheng <Lisheng0706@gmail.com>"

USER root

RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections
RUN apt-get -y update
RUN apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -y curl
RUN apt-get install -y build-essential libssl-dev 
RUN curl https://raw.githubusercontent.com/creationix/nvm/v0.25.0/install.sh | bash
#RUN /bin/bash -c "source ~/.profile"

ENV NVM_DIR /usr/local/nvm
ENV NODE_VERSION v6.9.4$NODE_VERSION

RUN /bin/bash -c "source $NVM_DIR/nvm.sh"
RUN . $HOME/.nvm/nvm.sh nvm install $NODE_VERSION
RUN . $HOME/.nvm/nvm.sh nvm alias default $NODE_VERSION
RUN . $HOME/.nvm/nvm.sh && nvm use default

ENV NODE_PATH $NVM_DIR/$NODE_VERSION/lib/node_modules
ENV PATH      $NVM_DIR/$NODE_VERSION/bin:$PATH
